Network
Variables: I, H, T, U, E

Var I
Values: true, false
Parents: none
CPT:
=true,0.7

Var H
Values: true, false
Parents: none
CPT:
=true,0.6

Var T
Values: true, false
Parents: I
CPT:
true,=true,0.8
false,=true,0.5

Var U
Values: true, false
Parents: I, H
CPT:
true,true,=true,0.9
true,false,=true,0.3
false,true,=true,0.5
false,false,=true,0.1

Var E
Values: true, false
Parents: T, U
CPT:
true,true,=true,0.9
true,false,=true,0.5
false,true,=true,0.7
false,false,=true,0.3

Queries
P(U=true|E=true) T-I-H
